# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3R5LWdhci0yOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_dzo5ZETFg3MFz8cZid5neQfyv6stUmlfU0CfAFh2Em
MONGODB_URI='mongodb+srv://lamat2025:lmt2025@cluster0.v4xar.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-7f069bb8ea7e540ac9a93642fa882a9d8d1a0e146abd1647d8673181dcee7da2'
INNGEST_EVENT_KEY='ex_eP8K0CFsN3mDdNg65Xt-YXnR6LmHYcSXamu7FAKYrIpFWavMlRvTFFOqumc64UMrDiNyct0dshrvv7qBIcw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''